<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group</title>

    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/group.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />


</head>

<body>
    <div class="container">

        <nav>
            <div class="nav-item-container">
                <div class="nav-header">
                    Just Do it
                </div>

                <div class="nav-items">
                    <span class="material-symbols-outlined">
                        home
                    </span>
                    <a href="/">Home</a>
                </div>
                <div class="nav-items ">
                    <span class="material-symbols-outlined">
                        task_alt
                    </span>
                    <a href="/task">Tasks</a>
                </div>
                <div class="nav-items active">
                    <span class="material-symbols-outlined">
                        group_work
                    </span>
                    <a href="/group">Group</a>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="profile-container">
                <div>
                    <a href="#">
                        <span class="material-symbols-outlined user-notification">
                            circle_notifications
                        </span>
                    </a>

                </div>
                <div class="profile-pic" id="profile-pic-icon">
                    <img src="./images/image.webp" alt="">

                </div>
                <div class="profile-drop-down">
                    <div class="drop-down-item">
                        <div id="setting-profile">
                            <span class="material-symbols-outlined">
                                settings
                            </span>Setting
                        </div>
                        <div class="logout-user-btn"><span class="material-symbols-outlined">
                                logout
                            </span>Logout</div>
                    </div>
                </div>
            </div>

            <div class="task-header-container">
                <div class="task-header">
                    <span class="material-symbols-outlined">
                        group_work
                    </span>
                    <div>
                        Groups
                    </div>
                </div>
                <div class="create-task-button" id="create-task">
                    <div>
                        <span class="material-symbols-outlined">
                            add
                        </span>
                    </div>
                    <div>
                        Create new Group
                    </div>
                </div>
            </div>

            <div class="all-group-container">
                <!-- <div class="task-card">
                    <div class="task-title-container">
                        <div class="circle">

                        </div>
                        <div>
                            Group Name 1
                            <span class="priority High">
                                High
                            </span>
                        </div>
                    </div>

                    <div class="task-description-container">
                        for the new baby that is born, get something that is very nice
                    </div>

                    <div class="task-footer-container">
                        <div class="group-container">
                            <span class="material-symbols-outlined">
                                groups
                            </span>
                            <div>
                                5 members
                            </div>
                        </div>
                        <div class="add-member-container">
                            <div>
                                Add Team Member
                            </div>
                            <input type="text" name="" id="" class="add-member-input"
                                placeholder="Add member by username or email">

                            <div class="search-bar-container">
                                <select name="cars" id="usercontainer" class="useraddtogroup-container">
                                    <option value="">Name1</option>
                                    <option value="">namw2</option>
                                    <option value="">name3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div> -->


            </div>
            <div style="margin-top: 30px;">
                <h3>Group Members</h3>
            </div>
            <div class="Group-member-container">
                <!-- <div class="group-member">
                    <img src="member1.jpg" alt="Member 1">
                    <h4>Member 1</h4>
                </div> -->

            </div>


        </div>

        <div class="profile-modal-container">
            <div class="user-profile">
                <div style="font-size: 24px;" class="profile-close-container">
                    <div>
                        Setting
                    </div>

                    <div class="setting-close">
                        <span class="material-symbols-outlined">
                            cancel
                        </span>
                    </div>
                </div>

                <div class="setting-profile-container">
                    <div>
                        Your Photo
                    </div>
                    <div class="upload-photo-container">
                        <img src="./images/image.webp" alt="" class="setting-image">
                        <div class="upload-photo-link">
                            Up load your photo
                        </div>
                    </div>
                </div>

                <div>
                    <form action="">
                        <div class="setting-input-items-sm">
                            <div>
                                <div>
                                    Name
                                </div>
                                <input type="text" placeholder="Your Name" id="name" />

                            </div>
                            <div>
                                <div>
                                    Email
                                </div>
                                <input type="email" placeholder="Example@gmail.com" id="name" />

                            </div>
                        </div>

                        <div class="notification-item-container">
                            <div>
                                <div>
                                    Get notified when someone comments on task
                                </div>
                                <div class="radio-inputs">
                                    <label class="radio">
                                        <input type="radio" name="comment" checked="">
                                        <span class="name">No</span>
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="comment">
                                        <span class="name">Yes</span>
                                    </label>


                                </div>
                            </div>
                        </div>
                        <div class="notification-item-container">
                            <div>
                                <div>
                                    Get notified when task is assigned to you
                                </div>
                                <div class="radio-inputs">
                                    <label class="radio">
                                        <input type="radio" name="radio" checked="">
                                        <span class="name">No</span>
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="radio">
                                        <span class="name">Yes</span>
                                    </label>


                                </div>
                            </div>
                        </div>
                        <div class="notification-item-container">
                            <div>
                                <div>
                                    Get notified when task is dateline is near
                                </div>
                                <div class="radio-inputs">
                                    <label class="radio">
                                        <input type="radio" name="duedate" checked="">
                                        <span class="name">No</span>
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="duedate">
                                        <span class="name">Yes</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="create-button save-changes-btn">Save changes</button>

                    </form>
                </div>
            </div>
        </div>
        <div class="createTask-modal-container">
            <div class="create-task-button inactive">
                <div>
                    <span class="material-symbols-outlined">
                        add
                    </span>
                </div>
                <div>
                    Create new group
                </div>
            </div>

            <div class="task-form-container">
                <form action="" id="createGroupForm">

                    <div class="form-item">
                        <div>Group Name</div>
                        <input type="text" name="groupTitle" id="" class="form-input-item">
                    </div>
                    <div class="form-item">
                        <div>Group Description</div>
                        <textarea name="groupDescription" id="" cols="30" rows="5" class="task-textarea"></textarea>
                    </div>

                    <div class="form-item">
                        <div>Add Member</div>
                        <select name="member" id="userContainer" class="priority-container">
                            <option value="none" checked>None</option>
                        </select>
                    </div>

                    <button type="submit" class="create-button">Create Group</button>
                </form>

            </div>

        </div>
        <div class="user-notification-modal">
            <!-- <div class="notification-user">
                Dorji added tandin to group 1
            </div> -->
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>

    <script src="./js/createGroup.js"></script>
    <script src="./js/createTask.js"></script>
    <script src="./backend/notification.js"></script>
    <script src="./backend/logout.js"></script>


</body>

</html>