<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/group.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />
</head>

<body>
    <div class="container">

        <nav>
            <div class="nav-item-container">
                <div class="nav-header">
                    Just Do it
                </div>

                <div class="nav-items active">
                    <span class="material-symbols-outlined">
                        home
                    </span>
                    <a href="/">Home</a>
                </div>
                <div class="nav-items">
                    <span class="material-symbols-outlined">
                        task_alt
                    </span>
                    <a href="/task">Tasks</a>
                </div>
                <div class="nav-items">
                    <span class="material-symbols-outlined">
                        group_work
                    </span>
                    <a href="/group">Group</a>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="profile-container">
                <div>
                    <a href="#">
                        <span class="material-symbols-outlined user-notification">
                            circle_notifications
                        </span>
                    </a>

                </div>
                <div class="profile-pic" id="profile-pic-icon">
                    <img src="./images/image.webp" alt="">

                </div>
                <div class="profile-drop-down">
                    <div class="drop-down-item">
                        <div id="setting-profile">
                            <span class="material-symbols-outlined">
                                settings
                            </span>Setting
                        </div>
                        <div class="logout-user-btn">
                            <span class="material-symbols-outlined ">
                                logout
                            </span>Logout</div>
                    </div>
                </div>
            </div>

            <div class="task-header-container">
                <div class="task-header">
                    <span class="material-symbols-outlined">
                        group_work
                    </span>
                    <div>
                        Tasks
                    </div>
                </div>
                <div class="create-task-button" id="create-task">
                    <div>
                        <span class="material-symbols-outlined">
                            add
                        </span>
                    </div>
                    <div>
                        Create new task
                    </div>
                </div>
            </div>

            <div class="overall-task-container">
                <div class="tasks-list-container">
                    <label for="expandTask">
                        <div class="task-progress-container">
                            <span class="material-symbols-outlined">
                                expand_more
                            </span>
                            <div>
                                Inprogress
                            </div>
                        </div>
                    </label>
                    <input type="checkbox" id="expandTask" class="expand-checkbox">
                    <div class="task-container" id="taskContainer">
                        <!-- <div class="task-card">
                            <div class="task-title-container">
                                <div class="circle update-user-progress">

                                </div>
                                <div>
                                    Buy Baby shower gifts
                                    &nbsp;
                                    &nbsp;
                                    <span class="due-date">
                                        Today, 12:30 pm
                                    </span>
                                    &nbsp;
                                    &nbsp;
                                    <span class="priority High">
                                        High
                                    </span>
                                </div>
                            </div>

                            <div class="task-description-container">
                                for the new baby that is born, get something that is very nice
                            </div>

                            <div class="task-footer-container">
                                <div class="group-container">
                                    <span class="material-symbols-outlined">
                                        group_work
                                    </span>
                                    <div>
                                    </div>
                                </div>
                                <form id="addMemberManual">
                                    <div class="form-item-adduser update-task">
                                        <select name="progress" class="priority-container update-progress">
                                            <option value="inprogress" selected>Inprogress</option>
                                            <option value="pending">Pending</option>
                                            <option value="completed">Completed</option>
                                        </select>
                                        <button type="submit" id="${task._id}" class="addMember update-progress">Update
                                            Progress</button>
                                    </div>
                                </form>
                            </div>
                        </div> -->
                    </div>
                    <label for="expandTaskPending">
                        <div class="task-progress-container">
                            <span class="material-symbols-outlined">
                                expand_more
                            </span>
                            <div>
                                Pendin
                            </div>
                        </div>
                    </label>
                    <input type="checkbox" id="expandTaskPending" class="expand-checkboxPending">
                    <div class="task-containerPending" id="taskContainerPending">
                        <!-- <div class="task-card">
                            <div class="task-title-container">
                                <div class="circle">

                                </div>
                                <div>
                                    Buy Baby shower gifts
                                    &nbsp;
                                    &nbsp;
                                    <span class="due-date">
                                        Today, 12:30 pm
                                    </span>
                                    &nbsp;
                                    &nbsp;
                                    <span class="priority High">
                                        High
                                    </span>
                                </div>
                            </div>

                            <div class="task-description-container">
                                for the new baby that is born, get something that is very nice
                            </div>

                            <div class="task-footer-container">
                                <div class="group-container">
                                    <span class="material-symbols-outlined">
                                        group_work
                                    </span>
                                    <div>
                                        Group 1
                                    </div>
                                </div>

                                <div class="group-container">
                                    <span class="material-symbols-outlined comment-icon">
                                        comment
                                    </span>
                                    <div class="card-profile-container">
                                        <div>
                                            <img src="./images/image.webp" class="user-profile-image" alt="">
                                        </div>
                                        <div>
                                            Tand
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                    </div>
                    <label for="expandTaskCompleted">
                        <div class="task-progress-container">
                            <span class="material-symbols-outlined">
                                expand_more
                            </span>
                            <div>
                                Completed
                            </div>
                        </div>
                    </label>
                    <input type="checkbox" id="expandTaskCompleted" class="expand-checkboxCompleted">
                    <div class="task-containerCompleted" id="taskContainercompleted">
                        <!-- <div class="task-card">
                            <div class="task-title-container">
                                <div class="circle">

                                </div>
                                <div>
                                    Buy Baby shower gifts
                                    &nbsp;
                                    &nbsp;
                                    <span class="due-date">
                                        Today, 12:30 pm
                                    </span>
                                    &nbsp;
                                    &nbsp;
                                    <span class="priority High">
                                        High
                                    </span>
                                </div>
                            </div>

                            <div class="task-description-container">
                                for the new baby that is born, get something that is very nice
                            </div>

                            <div class="task-footer-container">
                                <div class="group-container">
                                    <span class="material-symbols-outlined">
                                        group_work
                                    </span>
                                    <div>
                                        Group 1
                                    </div>
                                </div>

                                <div class="group-container">
                                    <span class="material-symbols-outlined comment-icon">
                                        comment
                                    </span>
                                    <div class="card-profile-container">
                                        <div>
                                            <img src="./images/image.webp" class="user-profile-image" alt="">
                                        </div>
                                        <div>
                                            Tand
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                    </div>
                </div>
                <div class="my-task-container">
                    <div>
                        My Tasks
                    </div>

                    <label for="expandMyTask">
                        <div class="task-progress-container">
                            <span class="material-symbols-outlined">
                                expand_more
                            </span>
                            <div>
                                Inprogress
                            </div>
                        </div>

                    </label>
                    <input type="checkbox" id="expandMyTask" class="expand-mytaskcheckbox">
                    <div class="mytask-container" id="taskContainer">
                        <!-- <div class="task-card">
                            <div class="task-title-container">
                                <div class="circle">

                                </div>
                                <div>
                                    Buy Baby shower gifts
                                    &nbsp;
                                    &nbsp;
                                    <span class="due-date">
                                        Today, 12:30 pm
                                    </span>
                                    &nbsp;
                                    &nbsp;
                                    <span class="priority High">
                                        High
                                    </span>
                                </div>
                            </div>

                            <div class="task-description-container">
                                for the new baby that is born, get something that is very nice
                            </div>

                            <div class="task-footer-container">
                                <div class="group-container">
                                    <span class="material-symbols-outlined">
                                        group_work
                                    </span>
                                    <div>
                                        Group 1
                                    </div>
                                </div>

                                <div class="group-container">
                                    <span class="material-symbols-outlined comment-icon">
                                        comment
                                    </span>
                                    <div class="card-profile-container">
                                        <div>
                                            <img src="./images/image.webp" class="user-profile-image" alt="">
                                        </div>
                                        <div>
                                            Tand
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      -->
                    </div>

                    <label for="expandMyTaskPending">
                        <div class="task-progress-container">
                            <span class="material-symbols-outlined">
                                expand_more
                            </span>
                            <div>
                                Pending
                            </div>
                        </div>

                    </label>

                    <input type="checkbox" id="expandMyTaskPending" class="expand-mytaskPendingcheckbox">
                    <div class="myPendingtask-container" id="taskContainer">
                        <!-- <div class="task-card">
                            <div class="task-title-container">
                                <div class="circle">

                                </div>
                                <div>
                                    Buy Baby shower gifts
                                    &nbsp;
                                    &nbsp;
                                    <span class="due-date">
                                        Today, 12:30 pm
                                    </span>
                                    &nbsp;
                                    &nbsp;
                                    <span class="priority High">
                                        High
                                    </span>
                                </div>
                            </div>

                            <div class="task-description-container">
                                for the new baby that is born, get something that is very nice
                            </div>

                            <div class="task-footer-container">
                                <div class="group-container">
                                    <span class="material-symbols-outlined">
                                        group_work
                                    </span>
                                    <div>
                                        Group 1
                                    </div>
                                </div>

                                <div class="group-container">
                                    <span class="material-symbols-outlined comment-icon">
                                        comment
                                    </span>
                                    <div class="card-profile-container">
                                        <div>
                                            <img src="./images/image.webp" class="user-profile-image" alt="">
                                        </div>
                                        <div>
                                            Tand
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         -->
                    </div>

                    <label for="expandMyCompletedTask">
                        <div class="task-progress-container">
                            <span class="material-symbols-outlined">
                                expand_more
                            </span>
                            <div>
                                Completed
                            </div>
                        </div>

                    </label>
                    <input type="checkbox" id="expandMyCompletedTask" class="expand-mytaskCompletedcheckbox">
                    <div class="myCompletedtask-container" id="taskContainer">
                        <!-- <div class="task-card">
                            <div class="task-title-container">
                                <div class="circle">

                                </div>
                                <div>
                                    Buy Baby shower gifts
                                    &nbsp;
                                    &nbsp;
                                    <span class="due-date">
                                        Today, 12:30 pm
                                    </span>
                                    &nbsp;
                                    &nbsp;
                                    <span class="priority High">
                                        High
                                    </span>
                                </div>
                            </div>

                            <div class="task-description-container">
                                for the new baby that is born, get something that is very nice
                            </div>

                            <div class="task-footer-container">
                                <div class="group-container">
                                    <span class="material-symbols-outlined">
                                        group_work
                                    </span>
                                    <div>
                                        Group 1
                                    </div>
                                </div>

                                <div class="group-container">
                                    <span class="material-symbols-outlined comment-icon">
                                        comment
                                    </span>
                                    <div class="card-profile-container">
                                        <div>
                                            <img src="./images/image.webp" class="user-profile-image" alt="">
                                        </div>
                                        <div>
                                            Tand
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>

            </div>

        </div>

        <div class="comment-modal-container">
            <div>
                Comments
            </div>

            <div class="comment-container">
                <!-- <div>
                    <div class="comment-profile-container">
                        <div>
                            <img src="./images/image.webp" class="user-profile-image" alt="">
                        </div>
                        <div>
                            Tand
                        </div>
                        <div class="comment-dot">
                        </div>
                        <div class="comment-date">
                            Sep 1 2024
                        </div>

                    </div>

                    <div class="comment">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae velit ac mauris venenatis
                        blandit. Fusce et lorem vel velit vulputate interdum. Nullam ultricies justo ac purus varius,
                        nec
                        finibus urna fermentum. Sed tempus, nisi sed aliquam vehicula, massa felis volutpat nunc, vel
                        sagittis sem nisi vel lorem. Morbi euismod, justo eu mollis volutpat, metus nisi tempus velit,
                        eu
                        consectetur odio nulla vitae purus. Vivamus id dui ligula. Proin in ultrices lacus, sit amet
                        rhoncus
                        nunc. Quisque convallis est eros, eu malesuada turpis commodo nec. Integer sit amet ex at arcu
                        luctus dapibus. Phasellus tempor lectus vitae metus feugiat efficitur. In hac habitasse platea
                        dictumst. Phasellus ullamcorper sit amet mi nec rhoncus. Sed id nunc sit amet felis luctus
                        lobortis
                        nec id libero. In vel libero eget nisi commodo elementum. Duis vehicula sapien non sem
                        tincidunt, ac
                        malesuada odio molestie.
                    </div>
                </div> -->

            </div>

            <div class="Add-comment-section">

                <div class="comment-profile-container">
                    <img src="./images/image.webp" alt="" class="comment-image">
                    <div class="comment-profile-name">
                        Tandin
                    </div>
                </div>

                <form action="" id="commentForm">
                    <textarea name="commentText" id="" cols="30" rows="5" class="comment-text-area"></textarea>
                    <button class="comment-button" type="submit">Comment</button>
                </form>
            </div>
        </div>
        <div class="createTask-modal-container">
            <div class="create-task-button inactive">
                <div>
                    <span class="material-symbols-outlined">
                        add
                    </span>
                </div>
                <div>
                    Create new task
                </div>
            </div>

            <div class="task-form-container">
                <form action="" id="taskForm">

                    <div class="form-item">
                        <div>Task Name</div>
                        <input type="text" name="taskTitle" id="" class="form-input-item">
                    </div>
                    <div class="form-item">
                        <div>Task Description</div>
                        <textarea name="taskDescription" id="" cols="30" rows="5" class="task-textarea"></textarea>
                    </div>
                    <input type="text" name="Creator" hidden id="task-creator">
                    <div class="form-item form-item-sm">
                        <div>
                            <div>
                                Priority
                            </div>
                            <select name="priority" id="priority" class="priority-container">
                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                            </select>

                        </div>
                        <div>
                            <div>
                                Recurring Tasks
                            </div>
                            <div class="radio-inputs">
                                <label class="radio">
                                    <input type="radio" name="Recurring" checked="" value="no">
                                    <span class="name">No</span>
                                </label>
                                <label class="radio">
                                    <input type="radio" name="Recurring" value="yes">
                                    <span class="name">Yes</span>
                                </label>


                            </div>

                        </div>
                    </div>

                    <div class="form-item form-item-sm" style="margin-top: 25px;">
                        <div>
                            <div>
                                Due Date
                            </div>

                            <div>
                                <input type="date" name="dueDate" id="">
                            </div>
                        </div>
                        <div>
                            <div>
                                Dependent
                            </div>
                            <select name="dependent" id="dependentContainer" class="priority-container">
                                <option value="none" checked>None</option>
                            </select>
                        </div>
                        <div>
                            <div>
                                AssignToGroup
                            </div>
                            <select name="taskGroup" id="groupContainer" class="priority-container">
                                <option value="none" checked>None</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="create-button" style="margin-top: 25px;">Create Task</button>
                </form>

            </div>

        </div>

        <div class="profile-modal-container">
            <div class="user-profile">
                <div style="font-size: 24px;" class="profile-close-container">
                    <div>
                        Setting
                    </div>

                    <div class="setting-close">
                        <span class="material-symbols-outlined">
                            cancel
                        </span>
                    </div>
                </div>

                <div class="setting-profile-container">
                    <div>
                        Your Photo
                    </div>
                    <div class="upload-photo-container">
                        <img src="./images/image.webp" alt="" class="setting-image">
                        <div class="upload-photo-link">
                            Up load your photo
                        </div>
                    </div>
                </div>

                <div>
                    <form action="" class="updateProfileForm">
                        <div class="setting-input-items-sm">
                            <div>
                                <div>
                                    Name
                                </div>
                                <input type="text" placeholder="Your Name" id="name" />

                            </div>
                            <div>
                                <div>
                                    Email
                                </div>
                                <input type="email" placeholder="Example@gmail.com" id="userEmail" />

                            </div>
                        </div>

                        <div class="notification-item-container">
                            <div>
                                <div>
                                    Get notified when someone comments on task
                                </div>
                                <div class="radio-inputs">
                                    <label class="radio">
                                        <input type="radio" name="comment" checked="">
                                        <span class="name">No</span>
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="comment">
                                        <span class="name">Yes</span>
                                    </label>


                                </div>
                            </div>
                        </div>

                        <div class="notification-item-container">
                            <div>
                                <div>
                                    Get notified when task is assigned to you
                                </div>
                                <div class="radio-inputs">
                                    <label class="radio">
                                        <input type="radio" name="yesradio" checked="">
                                        <span class="name">No</span>
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="yesradio">
                                        <span class="name">Yes</span>
                                    </label>


                                </div>
                            </div>
                        </div>
                        <div class="notification-item-container">
                            <div>
                                <div>
                                    Get notified when task is dateline is near
                                </div>
                                <div class="radio-inputs">
                                    <label class="radio">
                                        <input type="radio" name="duedate" checked="">
                                        <span class="name">No</span>
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="duedate">
                                        <span class="name">Yes</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="create-button save-changes-btn">Save changes</button>

                    </form>
                </div>
            </div>
        </div>

        <div class="user-notification-modal">
            <!-- <div class="notification-user">
                Dorji added tandin to group 1
            </div> -->
        </div>
    </div>



    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="./backend/user.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <script src="./backend/task.js"></script>
    <script src="./backend/notification.js"></script>
    <script src="./backend/logout.js"></script>

    <script defer src="./js/comment.js"></script>
    <script defer src="./js/createTask.js"></script>
    <script defer src="./js/profile.js"></script>

</body>

</html>