<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>

    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/task.css">
    <link rel="stylesheet" href="./css/group.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />


</head>

<body>
    <div class="container">

        <nav>
            <div class="nav-item-container">
                <div class="nav-header">
                    Just Do it
                </div>

                <div class="nav-items">
                    <span class="material-symbols-outlined">
                        home
                    </span>
                    <a href="/">Home</a>
                </div>
                <div class="nav-items active">
                    <span class="material-symbols-outlined">
                        task_alt
                    </span>
                    <a href="/task">Tasks</a>
                </div>
                <div class="nav-items">
                    <span class="material-symbols-outlined">
                        group_work
                    </span>
                    <a href="/group">Group</a>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="profile-container">
                <div>
                    <a href="#">
                        <span class="material-symbols-outlined user-notification">
                            circle_notifications
                        </span>
                    </a>

                </div>
                <div class="profile-pic" id="profile-pic-icon">
                    <img src="./images/image.webp" alt="">

                </div>
                <div class="profile-drop-down">
                    <div class="drop-down-item">
                        <div id="setting-profile">
                            <span class="material-symbols-outlined">
                                settings
                            </span>Setting
                        </div>
                        <div class="logout-user-btn"><span class="material-symbols-outlined">
                                logout
                            </span>Logout</div>
                    </div>
                </div>
            </div>

            <div class="task-header-container">
                <div class="task-header">
                    <span class="material-symbols-outlined">
                        group_work
                    </span>
                    <div>
                        Tasks
                    </div>
                </div>
                <div class="create-task-button" id="create-task">
                    <div>
                        <span class="material-symbols-outlined">
                            add
                        </span>
                    </div>
                    <div>
                        Create new task
                    </div>
                </div>
            </div>

            <div class="overall-task-container">
                <div class="my-task-container">
                    <div>
                        My Tasks
                    </div>

                    <label for="expandMyTask">
                        <div class="task-progress-container">
                            <span class="material-symbols-outlined">
                                expand_more
                            </span>
                            <div>
                                Inprogress
                            </div>
                        </div>

                    </label>
                    <input type="checkbox" id="expandMyTask" class="expand-mytaskcheckbox">
                    <div class="mytask-container" id="taskContainer">

                    </div>

                    <label for="expandMyTaskPending">
                        <div class="task-progress-container">
                            <span class="material-symbols-outlined">
                                expand_more
                            </span>
                            <div>
                                Pending
                            </div>
                        </div>

                    </label>

                    <input type="checkbox" id="expandMyTaskPending" class="expand-mytaskPendingcheckbox">
                    <div class="myPendingtask-container" id="taskContainer">

                    </div>

                    <label for="expandMyCompletedTask">
                        <div class="task-progress-container">
                            <span class="material-symbols-outlined">
                                expand_more
                            </span>
                            <div>
                                Completed
                            </div>
                        </div>

                    </label>
                    <input type="checkbox" id="expandMyCompletedTask" class="expand-mytaskCompletedcheckbox">
                    <div class="myCompletedtask-container" id="taskContainer">

                    </div>
                </div>

            </div>

        </div>

        <div class="createTask-modal-container">
            <div class="create-task-button inactive">
                <div>
                    <span class="material-symbols-outlined">
                        add
                    </span>
                </div>
                <div>
                    Create new task
                </div>
            </div>

            <div class="task-form-container">
                <form action="" id="CreateIndividualTask">

                    <div class="form-item">
                        <div>Task Name</div>
                        <input type="text" name="taskTitle" id="" class="form-input-item">
                    </div>
                    <div class="form-item">
                        <div>Task Description</div>
                        <textarea name="taskDescription" id="" cols="30" rows="5" class="task-textarea"></textarea>
                    </div>
                    <div class="form-item form-item-sm">
                        <div>
                            <div>
                                Priority
                            </div>
                            <select name="priority" id="priority" class="priority-container">
                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                            </select>

                        </div>
                        <div>
                            <div>
                                Recurring Tasks
                            </div>
                            <div class="radio-inputs">
                                <label class="radio">
                                    <input type="radio" name="Recurring" checked="">
                                    <span class="name">No</span>
                                </label>
                                <label class="radio">
                                    <input type="radio" name="Recurring">
                                    <span class="name">Yes</span>
                                </label>


                            </div>

                        </div>
                    </div>

                    <div class="form-item form-item-sm">
                        <div>
                            <div>
                                Due Date
                            </div>

                            <div>
                                <input type="date" name="dueDate" id="">
                            </div>
                        </div>
                        <div>
                            <div>
                                Dependent
                            </div>
                            <select name="dependent" id="dependentContainer" class="priority-container">
                                <option value="" checked>None</option>

                            </select>
                        </div>
                    </div>

                    <button type="submit" class="create-button">Create Task</button>
                </form>

            </div>

        </div>
        <div class="profile-modal-container">
            <div class="user-profile">
                <div style="font-size: 24px;" class="profile-close-container">
                    <div>
                        Setting
                    </div>

                    <div class="setting-close">
                        <span class="material-symbols-outlined">
                            cancel
                        </span>
                    </div>
                </div>

                <div class="setting-profile-container">
                    <div>
                        Your Photo
                    </div>
                    <div class="upload-photo-container">
                        <img src="./images/image.webp" alt="" class="setting-image">
                        <div class="upload-photo-link">
                            Up load your photo
                        </div>
                    </div>
                </div>

                <div>
                    <form action="">
                        <div class="setting-input-items-sm">
                            <div>
                                <div>
                                    Name
                                </div>
                                <input type="text" placeholder="Your Name" id="name" />

                            </div>
                            <div>
                                <div>
                                    Email
                                </div>
                                <input type="email" name="" placeholder="Example@gmail.com" id="name" />

                            </div>
                        </div>

                        <div class="notification-item-container">
                            <div>
                                <div>
                                    Get notified when someone comments on task
                                </div>
                                <div class="radio-inputs">
                                    <label class="radio">
                                        <input type="radio" name="comment" checked="">
                                        <span class="name">No</span>
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="comment">
                                        <span class="name">Yes</span>
                                    </label>


                                </div>
                            </div>
                        </div>
                        <div class="notification-item-container">
                            <div>
                                <div>
                                    Get notified when task is assigned to you
                                </div>
                                <div class="radio-inputs">
                                    <label class="radio">
                                        <input type="radio" name="radio" checked="">
                                        <span class="name">No</span>
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="radio">
                                        <span class="name">Yes</span>
                                    </label>


                                </div>
                            </div>
                        </div>
                        <input type="text" name="Creator" hidden id="task-creator">
                        <div class="notification-item-container">
                            <div>
                                <div>
                                    Get notified when task is dateline is near
                                </div>
                                <div class="radio-inputs">
                                    <label class="radio">
                                        <input type="radio" name="duedate" checked="">
                                        <span class="name">No</span>
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="duedate">
                                        <span class="name">Yes</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="create-button save-changes-btn">Save changes</button>

                    </form>
                </div>
            </div>
        </div>
        <div class="user-notification-modal">
            <!-- <div class="notification-user">
                Dorji added tandin to group 1
            </div> -->
        </div>
    </div>


    <script src="./js/createTask.js"></script>
    <script src="./js/profile.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./backend/notification.js"></script>
    <script src="./backend/logout.js"></script>
    <script src="./backend/selfTask.js"></script>
</body>

</html>